*battle_judge
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_start"  ]
[endif  ]
[if  exp="f.timeReepFlag==1"  ]
[jump  storage="battle.ks"  target="*battle_timeleap"  ]
[endif  ]
[if  exp="f.changeFlag==0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[else  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[endif  ]
*battle_start
[cm  ]
[clearfix  ]
[clearstack  ]
[stopbgm  ]
[playbgm  storage="02_game_maoudamashii_2_boss04.ogg"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[bg  storage="back_brave.png"  time="0"  ]
[brave_status  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="maou"  face="done"  top="256"  left="395"  ]
[chara_mod  name="maou"  face="done"  time="0"  ]
–It’s the demon lord!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Demon Lord: “Aaahahahaha!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“You dolt!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“There’s no way that you can defeat
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
big, strong, *me*
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
with such a puny body!”
[r  ]
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“There’s not even any magic left
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
in that pathetic little frame!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Just give up already…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Surrender!”
[r  ]
[p  ]
[chara_mod  name="maou"  face="normal"  time="0"  ]
[layopt  layer="message0"  visible="false"  ]
[image  layer="1"  name="brave_name"  page="fore"  visible="true"  top="473"  left="295"  storage="arcenemy/2_battle/2_Window/sub_window.png"  ]
[wait  time="100"  ]
[chara_hide  layer="2"  name="m_window"  time="100"  ]
[action_command  ]
[playse  storage="03_b_051.ogg"  loop="false"  ]
[ptext  layer="1"  name="surrender"  page="fore"  text="--Will&nbsp;you&nbsp;surrender?--"  size="30"  x="340"  y="520"  color="white"  ]
[glink  name="choice"  text="Yes"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_yes"  x="450"  y="575"  ]
[glink  name="choice"  text="No"  clickse="02_b_006.ogg"  storage="battle.ks"  target="*Surrender_no"  x="450"  y="630"  ]
[s  ]
*battle_timeleap
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[ptext  layer="1"  name="cutin"  page="fore"  visible="true"  text="…five&nbsp;minutes&nbsp;earlier…"  size="40"  x="322"  y="300"  color="white"  ]
[p  ]
[freeimage  layer="1"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_status  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[chara_mod  name="yuusha"  face="done"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Hero: *pant* *gasp*
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hey!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“What are you *waiting* for?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hurry up and cast 「Psycho-Jack」– 
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
–it’ll let you take over the Demon Lord’s mind
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and control his movements!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Oi! Are you even listening?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“…Er, have you already gone and
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
taken control of the Demon Lord?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ah jeez, did you or didn’t you…”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Dammit, looks like there’s nothing for it but…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll take the demon king down by myself!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll use my level to my advantage…”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hey, Demon Lord!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll cast 「Change」 and steal your body,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
how do you like the sound of that?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Here it comes!”
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="2"  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[battel_masseage_window  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*battle_timeleap2
[cm  ]
[clearfix  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="00"  ]
[image  layer="1"  name="cutin"  page="fore"  visible="true"  top="300"  left="362"  storage="arcenemy/2_battle/2_Window/timeago.png"  ]
[p  ]
[freeimage  layer="1"  ]
[position  layer="message0"  left="100"  top="50"  width="820"  height="900"  opacity="0"  page="fore"  visible="true"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“What are you *waiting* for?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hurry up and cast 「Psycho-Jack」– 
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
–it’ll let you take over the Demon Lord’s mind
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
and control his movements!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Oi! Are you even listening?”
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“…Er, have you already gone and
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
taken control of the Demon Lord?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Ah jeez, did you or didn’t you…”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Dammit, looks like there’s nothing for it but…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll take the demon king down by myself!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll use my level to my advantage…”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hey, Demon Lord!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll cast 「Change」 and steal your body,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
how do you like the sound of that?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Here it comes!”
[p  ]
[eval  exp="f.braveMagicPoint=30"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=2"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.timeReepFlag=0"  ]
[freeimage  layer="1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[battel_masseage_window  ]
[layopt  layer="message0"  visible="true"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[arcenmy_status  ]
[s  ]
*battle_brave
[clearfix  name="command1"  ]
[clearstack  ]
[action_command  ]
[freeimage  layer="3"  ]
[brave_status  ]
[freeimage  layer="2"  ]
[chara_show  layer="4"  name="maou"  face="normal"  top="256"  left="395"  ]
[action_command  ]
[s  ]
*atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[cm  ]
[action_command  ]
[wait  time="50"  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*brave_atack"  text="Demon&nbsp;Lord&nbsp;(single-target)"  x="320"  y="490"  ]
[s  ]
*brave_atack
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
The Hero attacks!
[r  ]
[BravePhysiclAttack2  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
The Demon Lord receives 0 damage!
[r  ]
[wait  time="250"  ]
You can’t hurt the Demon Lord!
[p  ]
[jump  target="*counter_arcenemy"  ]
*run_away
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[cm  ]
[freeimage  layer="1"  ]
[brave_status  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="05_se_maoudamashii_battle19.ogg"  loop="false"  ]
The Hero fled!
[p  ]
–But you can't escape the Demon Lord!
[p  ]
[cm  ]
[jump  target="*counter_arcenemy"  ]
*Surrender_yes
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[cm  ]
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[freeimage  layer="1"  ]
[freeimage  layer="0"  ]
[layopt  layer="message0"  visible="true"  ]
“Aaahahahaha!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
[cm  ]
“I see… I’m surprised…”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“But I must admit…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’m a bit disappointed that it’s already over…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Oh well, let’s finish it!”
[p  ]
[cm  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
The Demon Lord attacks!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="500"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Hero receives 9999 damage!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
The Demon Lord attacks!
[r  ]
The Hero receives 9999 damage!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
The Hero has fallen…
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
*Surrender_no
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[clearfix  name="surrender"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[cm  ]
[freeimage  layer="1"  ]
“Tch!
[l  ]
[r  ]
You’re so dumb!”
[p  ]
“I guess I’ll just have to teach you!”
[p  ]
[cm  ]
[eval  exp="f.surpriseAttckFlag=2"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
*counter_arcenemy
[clearfix  name="command1"  ]
[clearfix  name="brave_name"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
[layopt  layer="message0"  visible="true"  ]
[freeimage  layer="0"  ]
[if  exp="f.surpriseAttckFlag==1"  ]
The Demon Lord is startled!
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Demon Lord: “Hey, no fair!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“You jerk!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I was still talking!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Dirty cheater!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll teach you proper manners. Pay attention!”
[r  ]
[p  ]
[eval  exp="tf.SurpriseAttckDoneFlag=1"  ]
[stopbgm  ]
[playbgm  storage="03_game_maoudamashii_1_battle23.ogg"  ]
[eval  exp="f.surpriseAttckFlag=0"  ]
[else  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[battel_dead_masseage_window  ]
[cm  ]
[current  layer="message1"  ]
[layopt  layer="message1"  visible="true"  ]
The Demon Lord attacks!
[r  ]
[chara_mod  name="maou"  face="attack"  time="100"  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Hero receives 9999 damage!
[r  ]
[current  layer="message0"  ]
[layopt  layer="message0"  visible="true"  time="0"  ]
[bg  storage="dead.png"  time="0"  ]
[nowait  ]
[font  color="0xFF7862"  ]
The Demon Lord attacks!
[r  ]
The Hero receives 9999 damage!
[r  ]
[endnowait  ]
[brave_dead  ]
[layopt  layer="message1"  visible="false"  ]
[wait  time="250"  ]
The Hero has fallen…
[p  ]
[cm  ]
[current  layer="message0"  ]
[font  color="0xFF7862"  ]
[jump  storage="end.ks"  target="*hint"  ]
[endif  ]
[jump  target="*battle_judge"  ]
*battle_arcenemy
[freeimage  layer="1"  ]
[arcenemy_reset_window  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[freeimage  layer="2"  ]
[freeimage  layer="4"  ]
[chara_show  layer="4"  name="yuusha"  top="320"  left="467"  time="0"  ]
[bg  storage="back_arkenemy.png"  time="0"  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[s  ]
*counter_brave
[arcenemy_reset_window  ]
[layopt  layer="message0"  visible="true"  ]
[if  exp="f.braveMagicPoint<30"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
The Hero attacks!
[r  ]
[wait  time="250"  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Demon Lord receives 0 damage!
[r  ]
[wait  time="250"  ]
You can’t hurt the Demon Lord!
[p  ]
[wait  time="250"  ]
[cm  ]
[chara_mod  name="yuusha"  face="normal"  time="0"  ]
[jump  target="*battle_judge"  ]
[elsif  exp="f.braveMagicPoint>29&&f.braveMagicPoint<100"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="07_se_maoudamashii_effect09.ogg"  loop="false"  ]
[chara_mod  name="yuusha"  face="attack"  time="0"  ]
The Hero cast 「Change」!
[r  ]
[change_effect  ]
The Hero and the Demon Lord exchanged bodies!
[r  ]
[wait  time="500"  ]
[cm  ]
[eval  exp="f.changeFlag=0"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="back_brave.png"  time="0"  ]
[jump  target="*battle_judge"  ]
[endif  ]
[chara_show  layer="1"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="10_se_maoudamashii_element_ice07.ogg"  loop="false"  ]
The Hero cast 「Holy」!
[r  ]
[holly_effect  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_receive_efect  ]
The Demon Lord received 9999 damage!
[r  ]
[wait  time="250"  ]
[eval  exp="f.deamonLifePoint=0"  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="0"  ]
The Demon Lord was defeated!
[r  ]
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*trueend"  ]
=============================
*arcenemy_atack
[clearfix  name="command1"  ]
[clearstack  ]
[freeimage  layer="0"  ]
[arcenemy_reset_window  ]
[arcenmy_action_command  ]
[glink  name="command1"  clickse="02_b_006.ogg"  target="*arcenemy_atack_done"  text="Hero&nbsp;(single-target)"  x="320"  y="490"  ]
[s  ]
*arcenemy_atack_done
[arcenemy_reset_window  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[freeimage  layer="0"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="04_se_maoudamashii_battle17.ogg"  loop="false"  ]
The Demon Lord attacks!
[r  ]
[ArcEnemyPhysiclAttack  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
The Hero received 9999 damage!
[r  ]
[wait  time="200"  ]
[chara_hide  layer="4"  name="yuusha"  ]
The Hero has fallen…
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*arcenemy_run_away
[arcenemy_reset_window  ]
[freeimage  layer="1"  ]
[chara_new  name="m_window"  storage="arcenemy/2_battle/2_Window/frame.png"  width="1024"  height="315"  jname="window"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
The Demon Lord can’t flee!
[p  ]
[cm  ]
[jump  target="*counter_brave"  ]
