[chara_new  name="BravePhysiclAttack"  storage="effect/brave_attack_effect_01.png"  jname="BravePhysiclAttack"  ]
[chara_face  name="BravePhysiclAttack"  face="1"  storage="effect/brave_attack_effect_01.png"  ]
[chara_face  name="BravePhysiclAttack"  face="2"  storage="effect/brave_attack_effect_02.png"  ]
[chara_face  name="BravePhysiclAttack"  face="3"  storage="effect/brave_attack_effect_03.png"  ]
[chara_face  name="BravePhysiclAttack"  face="4"  storage="effect/brave_attack_effect_04.png"  ]
[chara_face  name="BravePhysiclAttack"  face="5"  storage="effect/brave_attack_effect_05.png"  ]
[chara_face  name="BravePhysiclAttack"  face="6"  storage="effect/brave_attack_effect_06.png"  ]
[chara_face  name="BravePhysiclAttack"  face="7"  storage="effect/brave_attack_effect_07.png"  ]
[chara_face  name="BravePhysiclAttack"  face="8"  storage="effect/brave_attack_effect_08.png"  ]
[chara_face  name="BravePhysiclAttack"  face="9"  storage="effect/brave_attack_effect_09.png"  ]
[macro  name="BravePhysiclAttack2"  ]
[chara_show  layer="5"  name="BravePhysiclAttack"  face="1"  top="256"  left="395"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="2"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="3"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="4"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="5"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="6"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="7"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="8"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="BravePhysiclAttack"  face="9"  time="0"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="fire_effect"  storage="effect/fire_effect_01.png"  jname="fire_effect"  ]
[chara_face  name="fire_effect"  face="1"  storage="effect/fire_effect_01.png"  ]
[chara_face  name="fire_effect"  face="2"  storage="effect/fire_effect_02.png"  ]
[chara_face  name="fire_effect"  face="3"  storage="effect/fire_effect_03.png"  ]
[chara_face  name="fire_effect"  face="4"  storage="effect/fire_effect_04.png"  ]
[chara_face  name="fire_effect"  face="5"  storage="effect/fire_effect_05.png"  ]
[chara_face  name="fire_effect"  face="6"  storage="effect/fire_effect_06.png"  ]
[chara_face  name="fire_effect"  face="7"  storage="effect/fire_effect_07.png"  ]
[chara_face  name="fire_effect"  face="8"  storage="effect/fire_effect_08.png"  ]
[chara_face  name="fire_effect"  face="9"  storage="effect/fire_effect_09.png"  ]
[macro  name="fire_effect"  ]
[chara_show  layer="5"  name="fire_effect"  face="1"  top="256"  left="395"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="2"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="3"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="4"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="5"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="6"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="7"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="8"  time="0"  ]
[wait  time="90"  ]
[chara_mod  name="fire_effect"  face="9"  time="0"  ]
[wait  time="90"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="blizzard_effect"  storage="effect/blizzard_effect_01.png"  jname="blizzard_effect"  ]
[chara_face  name="blizzard_effect"  face="1"  storage="effect/blizzard_effect_02.png"  ]
[chara_face  name="blizzard_effect"  face="2"  storage="effect/blizzard_effect_02.png"  ]
[chara_face  name="blizzard_effect"  face="3"  storage="effect/blizzard_effect_03.png"  ]
[chara_face  name="blizzard_effect"  face="4"  storage="effect/blizzard_effect_04.png"  ]
[chara_face  name="blizzard_effect"  face="5"  storage="effect/blizzard_effect_05.png"  ]
[chara_face  name="blizzard_effect"  face="6"  storage="effect/blizzard_effect_06.png"  ]
[chara_face  name="blizzard_effect"  face="7"  storage="effect/blizzard_effect_07.png"  ]
[macro  name="blizzard_effect"  ]
[chara_show  layer="5"  name="blizzard_effect"  face="1"  top="350"  left="480"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="blizzard_effect"  face="2"  time="0"  ]
[wait  time="300"  ]
[chara_mod  name="blizzard_effect"  face="3"  time="0"  ]
[wait  time="300"  ]
[chara_mod  name="blizzard_effect"  face="4"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="blizzard_effect"  face="5"  time="0"  ]
[wait  time="50"  ]
[chara_mod  name="blizzard_effect"  face="6"  time="0"  ]
[wait  time="50"  ]
[chara_mod  name="blizzard_effect"  face="7"  time="0"  ]
[wait  time="50"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="change_effect"  storage="effect/change_effect_01.png"  jname="change_effect"  ]
[chara_face  name="change_effect"  face="1"  storage="effect/change_effect_01.png"  ]
[chara_face  name="change_effect"  face="2"  storage="effect/change_effect_02.png"  ]
[chara_face  name="change_effect"  face="3"  storage="effect/change_effect_03.png"  ]
[chara_face  name="change_effect"  face="4"  storage="effect/change_effect_04.png"  ]
[chara_face  name="change_effect"  face="5"  storage="effect/change_effect_05.png"  ]
[chara_face  name="change_effect"  face="6"  storage="effect/change_effect_06.png"  ]
[chara_face  name="change_effect"  face="7"  storage="effect/change_effect_07.png"  ]
[chara_face  name="change_effect"  face="8"  storage="effect/change_effect_08.png"  ]
[macro  name="change_effect"  ]
[chara_show  layer="5"  name="change_effect"  face="1"  top="256"  left="395"  time="0"  ]
[wait  time="50"  ]
[chara_mod  name="change_effect"  face="2"  time="0"  ]
[wait  time="50"  ]
[chara_mod  name="change_effect"  face="3"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="change_effect"  face="4"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="change_effect"  face="5"  time="0"  ]
[wait  time="150"  ]
[chara_mod  name="change_effect"  face="6"  time="0"  ]
[wait  time="150"  ]
[chara_mod  name="change_effect"  face="7"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="change_effect"  face="8"  time="0"  ]
[wait  time="50"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="holly_effect"  storage="effect/holly_effect_01.png"  jname="holly_effect"  ]
[chara_face  name="holly_effect"  face="1"  storage="effect/holly_effect_01.png"  ]
[chara_face  name="holly_effect"  face="2"  storage="effect/holly_effect_02.png"  ]
[chara_face  name="holly_effect"  face="3"  storage="effect/holly_effect_03.png"  ]
[chara_face  name="holly_effect"  face="4"  storage="effect/holly_effect_04.png"  ]
[chara_face  name="holly_effect"  face="5"  storage="effect/holly_effect_05.png"  ]
[chara_face  name="holly_effect"  face="6"  storage="effect/holly_effect_06.png"  ]
[chara_face  name="holly_effect"  face="7"  storage="effect/holly_effect_07.png"  ]
[chara_face  name="holly_effect"  face="8"  storage="effect/holly_effect_08.png"  ]
[chara_face  name="holly_effect"  face="9"  storage="effect/holly_effect_09.png"  ]
[chara_face  name="holly_effect"  face="10"  storage="effect/holly_effect_10.png"  ]
[chara_face  name="holly_effect"  face="11"  storage="effect/holly_effect_11.png"  ]
[chara_face  name="holly_effect"  face="12"  storage="effect/holly_effect_12.png"  ]
[chara_face  name="holly_effect"  face="13"  storage="effect/holly_effect_13.png"  ]
[chara_face  name="holly_effect"  face="14"  storage="effect/holly_effect_14.png"  ]
[chara_face  name="holly_effect"  face="15"  storage="effect/holly_effect_15.png"  ]
[chara_face  name="holly_effect"  face="16"  storage="effect/holly_effect_16.png"  ]
[chara_face  name="holly_effect"  face="17"  storage="effect/holly_effect_17.png"  ]
[chara_face  name="holly_effect"  face="18"  storage="effect/holly_effect_18.png"  ]
[chara_face  name="holly_effect"  face="19"  storage="effect/holly_effect_19.png"  ]
[chara_face  name="holly_effect"  face="20"  storage="effect/holly_effect_20.png"  ]
[chara_face  name="holly_effect"  face="21"  storage="effect/holly_effect_21.png"  ]
[chara_face  name="holly_effect"  face="22"  storage="effect/holly_effect_22.png"  ]
[chara_face  name="holly_effect"  face="23"  storage="effect/holly_effect_23.png"  ]
[chara_face  name="holly_effect"  face="24"  storage="effect/holly_effect_24.png"  ]
[chara_face  name="holly_effect"  face="25"  storage="effect/holly_effect_25.png"  ]
[macro  name="holly_effect"  ]
[chara_show  layer="5"  name="holly_effect"  face="1"  y="0"  x="0"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="2"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="2"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="3"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="4"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="5"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="6"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="7"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="8"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="9"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="10"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="11"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="12"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="13"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="14"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="15"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="16"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="17"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="18"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="19"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="20"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="21"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="22"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="23"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="24"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="holly_effect"  face="25"  time="0"  ]
[wait  time="100"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="ArcEnemyPhysiclAttack"  storage="effect/arcenemy_attack_effect_01.png"  jname="ArcEnemyPhysiclAttack"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="1"  storage="effect/arcenemy_attack_effect_01.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="2"  storage="effect/arcenemy_attack_effect_02.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="3"  storage="effect/arcenemy_attack_effect_03.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="4"  storage="effect/arcenemy_attack_effect_04.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="5"  storage="effect/arcenemy_attack_effect_05.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="6"  storage="effect/arcenemy_attack_effect_06.png"  ]
[chara_face  name="ArcEnemyPhysiclAttack"  face="7"  storage="effect/arcenemy_attack_effect_07.png"  ]
[macro  name="ArcEnemyPhysiclAttack"  ]
[chara_show  layer="5"  name="ArcEnemyPhysiclAttack"  face="1"  top="240"  left="385"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="2"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="3"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="4"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="5"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="6"  time="0"  ]
[wait  time="40"  ]
[chara_mod  name="ArcEnemyPhysiclAttack"  face="7"  time="0"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="hell_fire_effect"  storage="effect/hell_fire_effect_01.png"  jname="hell_fire_effect"  ]
[chara_face  name="hell_fire_effect"  face="1"  storage="effect/hell_fire_effect_01.png"  ]
[chara_face  name="hell_fire_effect"  face="2"  storage="effect/hell_fire_effect_02.png"  ]
[chara_face  name="hell_fire_effect"  face="3"  storage="effect/hell_fire_effect_03.png"  ]
[chara_face  name="hell_fire_effect"  face="4"  storage="effect/hell_fire_effect_04.png"  ]
[chara_face  name="hell_fire_effect"  face="5"  storage="effect/hell_fire_effect_05.png"  ]
[chara_face  name="hell_fire_effect"  face="6"  storage="effect/hell_fire_effect_06.png"  ]
[chara_face  name="hell_fire_effect"  face="7"  storage="effect/hell_fire_effect_07.png"  ]
[chara_face  name="hell_fire_effect"  face="8"  storage="effect/hell_fire_effect_08.png"  ]
[chara_face  name="hell_fire_effect"  face="9"  storage="effect/hell_fire_effect_09.png"  ]
[chara_face  name="hell_fire_effect"  face="10"  storage="effect/hell_fire_effect_10.png"  ]
[chara_face  name="hell_fire_effect"  face="11"  storage="effect/hell_fire_effect_11.png"  ]
[chara_face  name="hell_fire_effect"  face="12"  storage="effect/hell_fire_effect_12.png"  ]
[chara_face  name="hell_fire_effect"  face="13"  storage="effect/hell_fire_effect_13.png"  ]
[chara_face  name="hell_fire_effect"  face="14"  storage="effect/hell_fire_effect_14.png"  ]
[chara_face  name="hell_fire_effect"  face="15"  storage="effect/hell_fire_effect_15.png"  ]
[chara_face  name="hell_fire_effect"  face="16"  storage="effect/hell_fire_effect_16.png"  ]
[chara_face  name="hell_fire_effect"  face="17"  storage="effect/hell_fire_effect_17.png"  ]
[chara_face  name="hell_fire_effect"  face="18"  storage="effect/hell_fire_effect_18.png"  ]
[macro  name="hell_fire_effect"  ]
[chara_show  layer="5"  name="hell_fire_effect"  face="1"  x="0"  y="0"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="2"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="3"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="4"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="5"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="6"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="7"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="8"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="9"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="10"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="11"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="12"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="13"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="14"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="15"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="16"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="17"  time="0"  ]
[wait  time="120"  ]
[chara_mod  name="hell_fire_effect"  face="18"  time="0"  ]
[wait  time="120"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="ice_beam_effect"  storage="effect/ice_beam_effect_01.png"  jname="ice_beam_effect"  ]
[chara_face  name="ice_beam_effect"  face="1"  storage="effect/ice_beam_effect_01.png"  ]
[chara_face  name="ice_beam_effect"  face="2"  storage="effect/ice_beam_effect_02.png"  ]
[chara_face  name="ice_beam_effect"  face="3"  storage="effect/ice_beam_effect_03.png"  ]
[chara_face  name="ice_beam_effect"  face="4"  storage="effect/ice_beam_effect_04.png"  ]
[chara_face  name="ice_beam_effect"  face="5"  storage="effect/ice_beam_effect_05.png"  ]
[chara_face  name="ice_beam_effect"  face="6"  storage="effect/ice_beam_effect_06.png"  ]
[chara_face  name="ice_beam_effect"  face="7"  storage="effect/ice_beam_effect_07.png"  ]
[chara_face  name="ice_beam_effect"  face="8"  storage="effect/ice_beam_effect_08.png"  ]
[chara_face  name="ice_beam_effect"  face="9"  storage="effect/ice_beam_effect_09.png"  ]
[chara_face  name="ice_beam_effect"  face="10"  storage="effect/ice_beam_effect_10.png"  ]
[chara_face  name="ice_beam_effect"  face="11"  storage="effect/ice_beam_effect_11.png"  ]
[chara_face  name="ice_beam_effect"  face="12"  storage="effect/ice_beam_effect_12.png"  ]
[chara_face  name="ice_beam_effect"  face="13"  storage="effect/ice_beam_effect_13.png"  ]
[chara_face  name="ice_beam_effect"  face="14"  storage="effect/ice_beam_effect_14.png"  ]
[chara_face  name="ice_beam_effect"  face="15"  storage="effect/ice_beam_effect_15.png"  ]
[chara_face  name="ice_beam_effect"  face="16"  storage="effect/ice_beam_effect_16.png"  ]
[chara_face  name="ice_beam_effect"  face="17"  storage="effect/ice_beam_effect_17.png"  ]
[chara_face  name="ice_beam_effect"  face="18"  storage="effect/ice_beam_effect_18.png"  ]
[chara_face  name="ice_beam_effect"  face="19"  storage="effect/ice_beam_effect_19.png"  ]
[chara_face  name="ice_beam_effect"  face="20"  storage="effect/ice_beam_effect_20.png"  ]
[macro  name="ice_beam_effect"  ]
[chara_show  layer="5"  name="ice_beam_effect"  face="1"  y="0"  x="0"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="2"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="3"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="4"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="5"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="6"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="7"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="8"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="9"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="10"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="11"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="12"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="13"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="14"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="15"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="16"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="17"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="18"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="19"  time="0"  ]
[wait  time="100"  ]
[chara_mod  name="ice_beam_effect"  face="20"  time="0"  ]
[wait  time="100"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[chara_new  name="time_leap_effect"  storage="effect/time_leap_01.png"  jname="time_leap_effect"  ]
[chara_face  name="time_leap_effect"  face="1"  storage="effect/time_leap_01.png"  ]
[chara_face  name="time_leap_effect"  face="2"  storage="effect/time_leap_02.png"  ]
[chara_face  name="time_leap_effect"  face="3"  storage="effect/time_leap_03.png"  ]
[chara_face  name="time_leap_effect"  face="4"  storage="effect/time_leap_04.png"  ]
[chara_face  name="time_leap_effect"  face="5"  storage="effect/time_leap_05.png"  ]
[chara_face  name="time_leap_effect"  face="6"  storage="effect/time_leap_06.png"  ]
[chara_face  name="time_leap_effect"  face="7"  storage="effect/time_leap_07.png"  ]
[chara_face  name="time_leap_effect"  face="8"  storage="effect/time_leap_08.png"  ]
[chara_face  name="time_leap_effect"  face="9"  storage="effect/time_leap_09.png"  ]
[chara_face  name="time_leap_effect"  face="10"  storage="effect/time_leap_10.png"  ]
[chara_face  name="time_leap_effect"  face="11"  storage="effect/time_leap_11.png"  ]
[chara_face  name="time_leap_effect"  face="12"  storage="effect/time_leap_12.png"  ]
[macro  name="time_leap_effect"  ]
[chara_show  layer="5"  name="time_leap_effect"  face="1"  y="0"  x="0"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="2"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="3"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="4"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="5"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="6"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="7"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="8"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="9"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="10"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="11"  time="0"  ]
[wait  time="400"  ]
[chara_mod  name="time_leap_effect"  face="12"  time="0"  ]
[wait  time="400"  ]
[freeimage  layer="5"  ]
[endmacro  ]
[jump  storage="title.ks"  ]
/*イトウのbattle.ksに元々書いてたやつ
[macro  name="BravePhysiclAttack"  ]
[layopt  layer="5"  visible="true"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_01.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_02.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_03.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_04.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_05.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_06.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_07.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_08.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[image  layer="5"  page="fore"  visible="true"  top="225"  left="350"  time="0"  storage="effect/brave_attack_effect_09.png"  ]
[wait  time="40"  ]
[freeimage  layer="5"  ]
[layopt  layer="5"  visible="false"  ]
[endmacro  ]
*/
