*initialize
[eval  exp="f.braveLevel='　１'"  ]
[eval  exp="f.braveLifePoint=10"  ]
[eval  exp="f.braveMagicPoint=0"  ]
[eval  exp="f.deamonLevel='９９'"  ]
[eval  exp="f.deamonLifePoint=999"  ]
[eval  exp="f.deamonMagicPoint=50"  ]
[eval  exp="f.surpriseAttckFlag=1"  ]
[eval  exp="f.changeFlag=0"  ]
[eval  exp="f.timeReepFlag=0"  ]
[eval  exp="f.endFlag=0"  ]
[eval  exp="f.braveLeaf=1"  ]
[eval  exp="f.braveEther=1"  ]
[eval  exp="f.daemonLeaf=1"  ]
[eval  exp="f.daemonEther=1"  ]
[eval  exp="f.hollyFlag=0"  ]
[eval  exp="tf.ChangeDoneFlag=0"  ]
[eval  exp="tf.SurpriseAttckDoneFlag=0"  ]
[eval  exp="f.TurnCourseCounter=0"  ]
[position  left="16"  top="16"  width="928"  height="608"  marginl="8"  margint="8"  marginr="8"  marginb="8"  ]
[freeimage  layer="0"  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[bg  storage="black.jpg"  time="400"  ]
[clearstack  ]
[clearfix  ]
[jump  storage="title.ks"  ]
