*magic
[clearfix  name="command1"  ]
[cm  ]
[clearstack  ]
[layopt  layer="message0"  visible="false"  ]
[action_command  ]
[wait  time="50"  ]
[magic_command  ]
[freeimage  layer="1"  ]
[s  ]
*check_magic
[brave_reset_window  ]
[if  exp="30>f.braveMagicPoint&&tf.magic==1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.magic=0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[elsif  exp="30>f.braveMagicPoint&&tf.magic==2"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.magic=0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[elsif  exp="30>f.braveMagicPoint&&tf.magic==3"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.magic=0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[elsif  exp="100>f.braveMagicPoint&&tf.magic==4"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.magic=0"  ]
[jump  storage="battle.ks"  target="*battle_brave"  ]
[else  ]
[clearfix  name="command1"  ]
[brave_reset_window  ]
[freeimage  layer="0"  ]
[action_command  ]
[wait  time="50"  ]
[glink  clickse="02_b_006.ogg"  name="command1"  target="*brave_done_magic"  text="Demon&nbsp;Lord&nbsp;(single-target)"  x="320"  y="490"  layer="3"  ]
[s  ]
[endif  ]
*brave_done_magic
[brave_reset_window  ]
[clearfix  name="command1"  ]
[clearfix  ]
[if  exp="tf.magic==1"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*fire"  ]
[elsif  exp="tf.magic==2"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*blizzard"  ]
[elsif  exp="tf.magic==3"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*change"  ]
[elsif  exp="tf.magic==4"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*holly"  ]
[else  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
ゆうしゃ　の　魔法がおかしいぞ！
[p  ]
[endif  ]
*fire
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[clearfix  name="command1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="08_se_maoudamashii_explosion08.ogg"  loop="false"  ]
The Hero cast 「Fire」!
[r  ]
[fire_effect  ]
[freeimage  layer="3"  ]
[brave_status  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
The Demon Lord receives 0 damage!
[r  ]
[wait  time="400"  ]
You can’t hurt the Demon Lord!
[p  ]
[cm  ]
[jump  storage="battle.ks"  target="*counter_arcenemy"  ]
*blizzard
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[clearfix  name="command1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="09_se_maoudamashii_magical25.ogg"  loop="false"  ]
The Hero cast 「Blizzard」!
[r  ]
[blizzard_effect  ]
[freeimage  layer="3"  ]
[brave_status  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[atack_arc_effect  ]
The Demon Lord receives 0 damage!
[r  ]
[wait  time="400"  ]
You can’t hurt the Demon Lord!
[p  ]
[cm  ]
[jump  storage="battle.ks"  target="*counter_arcenemy"  ]
*change
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-30"  ]
[clearfix  name="command1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="07_se_maoudamashii_effect09.ogg"  loop="false"  ]
The Hero cast 「Change」!
[r  ]
[change_effect  ]
[freeimage  layer="3"  ]
[brave_status  ]
The Hero and the Demon Lord exchanged bodies!
[r  ]
[wait  time="500"  ]
[cm  ]
[eval  exp="f.changeFlag=1"  ]
[eval  exp="tf.ChangeDoneFlag=1"  ]
[eval  exp="f.surpriseAttckFlag=0"  ]
[jump  storage="battle.ks"  target="*battle_judge"  ]
*holly
[eval  exp="f.braveMagicPoint=f.braveMagicPoint-100"  ]
[clearfix  name="command1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="10_se_maoudamashii_element_ice07.ogg"  loop="false"  ]
The Hero cast 「Holy」!
[r  ]
[freeimage  layer="3"  ]
[brave_status  ]
[wait  time="500"  ]
But only a True Hero can use this spell!
[r  ]
It fizzles…
[p  ]
[eval  exp="f.hollyFlag=1"  ]
[jump  storage="battle.ks"  target="*counter_arcenemy"  ]
*arcenemy_magic
[clearfix  name="command1"  ]
[cm  ]
[arcenmy_action_command  ]
[arcenmy_magic_command  ]
[wait  time="50"  ]
[s  ]
*arcenemy_check_magic
[arcenemy_reset_window  ]
[if  exp="50>f.deamonMagicPoint&&tf.arcenemy_magic==1"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.arcenemy_magic=0"  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[elsif  exp="50>f.deamonMagicPoint&&tf.arcenemy_magic==2"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.arcenemy_magic=0"  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[elsif  exp="100>f.deamonMagicPoint&&tf.arcenemy_magic==3"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
Not enough MP.
[r  ]
[p  ]
[cm  ]
[eval  exp="tf.arcenemy_magic=0"  ]
[jump  storage="battle.ks"  target="*battle_arcenemy"  ]
[endif  ]
[if  exp="tf.arcenemy_magic==3"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*timeleap"  ]
[endif  ]
[clearfix  name="command1"  ]
[arcenemy_reset_window  ]
[arcenmy_action_command  ]
[wait  time="50"  ]
[freeimage  layer="0"  ]
[glink  clickse="02_b_006.ogg"  name="command1"  text="Hero&nbsp;(single-target)"  target="*arcenemy_done_magic"  x="320"  y="490"  ]
[s  ]
*arcenemy_done_magic
[clearfix  name="command1"  ]
[cm  ]
[if  exp="tf.arcenemy_magic==1"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*helfire"  ]
[elsif  exp="tf.arcenemy_magic==2"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*icebeam"  ]
[elsif  exp="tf.arcenemy_magic==3"  ]
[eval  exp="tf.magic=0"  ]
[jump  target="*timeleap"  ]
[endif  ]
*helfire
[arcenemy_reset_window  ]
[eval  exp="f.deamonMagicPoint=f.deamonMagicPoint-50"  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="08_se_maoudamashii_explosion08.ogg"  loop="false"  ]
The Demon Lord cast 「Hellfire」!
[r  ]
[hell_fire_effect  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
The Hero receives 9999 damage!
[r  ]
[wait  time="300"  ]
[chara_hide  layer="4"  name="yuusha"  ]
The Hero has fallen…
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*icebeam
[eval  exp="f.deamonMagicPoint=f.deamonMagicPoint-50"  ]
[arcenemy_reset_window  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
[playse  storage="09_se_maoudamashii_magical25.ogg"  loop="false"  ]
The Demon Lord cast 「Ice Beam」!
[r  ]
[ice_beam_effect  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[playse  storage="11_se_maoudamashii_battle12.ogg"  loop="false"  ]
[attack_effect  ]
The Hero receives 9999 damage!
[r  ]
[wait  time="250"  ]
[chara_hide  layer="4"  name="yuusha"  ]
The Hero has fallen…
[p  ]
[cm  ]
[jump  storage="end.ks"  target="*hint"  ]
*timeleap
[eval  exp="f.deamonMagicPoint=f.deamonMagicPoint-100"  ]
[arcenemy_reset_window  ]
[chara_show  layer="2"  name="m_window"  top="445"  left="0"  time="1"  ]
[layopt  layer="message0"  visible="true"  ]
The Demon Lord cast 「Time Leap」!
[r  ]
[freeimage  layer="3"  ]
[arcenmy_status  ]
[wait  time="200"  ]
The Demon Lord’s consciousness
[r  ]
Leaps into the past!
[wait  time="550"  ]
[playse  storage="06_se_maoudamashii_effect10.ogg"  loop="false"  ]
[time_leap_effect  ]
[cm  ]
[fadeoutbgm  time="1000"  ]
[eval  exp="f.timeReepFlag=1"  ]
[jump  storage="battle.ks"  target="*battle_judge"  ]
