*start
[cm  ]
[clearstack  ]
[bg  storage="title_back.jpg"  time="100"  ]
[wait  time="200"  ]
[cm  ]
[clearfix  ]
[freeimage  layer="1"  ]
[freeimage  layer="2"  ]
[freeimage  layer="3"  ]
[freeimage  layer="4"  ]
[freeimage  layer="5"  ]
[font  color="white"  ]
[layopt  layer="message"  visible="false"  ]
[image  layer="1"  page="fore"  visible="true"  top="265"  left="332"  time="0"  storage="/arcenemy/1_title/title_chara.gif"  ]
[stopbgm  ]
[fadeinbgm  storage="01_game_maoudamashii_3_theme14.ogg"  loop="true"  time="1000"  ]
[if  exp="f.deadcounter>0"  ]
[jump  target="*start_window"  ]
[endif  ]
[glink  clickse="01_b_008.ogg"  text="Start&nbsp;the&nbsp;Game"  target="*start_window"  x="347"  y="520"  ]
[s  ]
*start_window
[cm  ]
[clearfix  ]
[glink  clickse="02_b_006.ogg"  text="From&nbsp;the&nbsp;beginning…"  target="*gamestart"  x="310"  y="470"  ]
[if  exp="f.deadcounter==0"  ]
[image  layer="1"  name="start_window"  page="fore"  visible="true"  storage="/arcenemy/1_title/window.png"  top="460"  left="333"  height="180"  width="350"  ]
[glink  clickse="02_b_006.ogg"  text="Game&nbsp;Help"  storage="tutorial.ks"  x="310"  y="520"  ]
[glink  clickse="02_b_006.ogg"  text="Toggle&nbsp;sound&nbsp;on"  cond="sf._system_config_bgm_volume==0"  target="*soundon"  x="310"  y="570"  ]
[glink  clickse="02_b_006.ogg"  text="Toggle&nbsp;sound&nbsp;off"  cond="sf._system_config_bgm_volume>0"  target="*soundoff"  x="310"  y="570"  ]
[else  ]
[image  layer="1"  name="start_window"  page="fore"  visible="true"  storage="/arcenemy/1_title/window.png"  top="460"  left="333"  height="220"  width="350"  ]
[glink  clickse="02_b_006.ogg"  text="Retry"  target="*load"  x="310"  y="520"  ]
[glink  clickse="02_b_006.ogg"  text="Game&nbsp;Help"  storage="tutorial.ks"  x="310"  y="565"  ]
[glink  clickse="02_b_006.ogg"  text="Toggle&nbsp;sound&nbsp;on"  cond="sf._system_config_bgm_volume==0"  target="*soundon"  x="310"  y="610"  ]
[glink  clickse="02_b_006.ogg"  text="Toggle&nbsp;sound&nbsp;off"  cond="sf._system_config_bgm_volume>0"  target="*soundoff"  x="310"  y="610"  ]
[endif  ]
[s  ]
*gamestart
[jump  storage="opening.ks"  ]
*soundon
[bgmopt  volume="15"  ]
[seopt  volume="20"  ]
[jump  target="*start_window"  ]
*soundoff
[bgmopt  volume="0"  ]
[seopt  volume="0"  ]
[jump  target="*start_window"  ]
*load
[freeimage  layer="1"  ]
[bg  storage="title_back.jpg"  time="300"  wait="true"  ]
[if  exp="f.Player==''"  ]
[jump  storage="opening.ks"  ]
[else  ]
[clearfix  ]
[clearstack  ]
[clearfix  ]
[freeimage  layer="1"  ]
[cm  ]
[layopt  layer="message0"  visible="true"  ]
[bg  storage="black.jpg"  time="400"  ]
[wait  time="500"  ]
[jump  storage="battle.ks"  target="*battle_start"  ]
[endif  ]
