*tutorial
[cm  ]
[clearfix  ]
[freeimage  layer="1"  ]
[bg  storage="black.jpg"  time="100"  ]
[layopt  layer="message"  visible="true"  ]
“Yer now playin’ what I’ve been told is an…
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
「RPG-Style Command-Battle Puzzle-Solving Game」!” 
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“~What the heck is that?~
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
–is a thing that y'may be thinkin'.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Yeah, I’ve never heard o’ such a thing either.”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“But let’s not worry about that! As I always say:
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
there’s nothin’ for it but t’do it!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Defeat the Demon King!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’m sure that such a simple goal will be no problem
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
for someone as practiced as you, right?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“There’s just one twist: Yer hero is level 1!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
There’s no adventure. No levelin’ up.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
It’s just straight to the last boss!”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Don’t worry!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
If y’get into serious trouble,
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
I’ll give yeh some tips.”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Hmm? What’s that?
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Who’m I?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Stop goofin’ around!
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
It’s me, yer beloved teacher.
[l  ]
[r  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
Whom yeh *respect* very much – isn’t that right?”
[p  ]
[playse  storage="01_b_008.ogg"  loop="false"  ]
“Now get out there and fight!”
[p  ]
[image  layer="1"  page="fore"  visible="true"  top="265"  left="332"  time="0"  storage="/arcenemy/1_title/title_chara.gif"  ]
[layopt  layer="message"  visible="false"  ]
[bg  storage="title_back.jpg"  time="100"  ]
[wait  time="100"  ]
[jump  storage="title.ks"  target="*start_window"  ]
